<!doctype html> <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Bioviz - Get Help</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div id="TopMenu"></div>

        <div class="container main-content">
            <h2>Get help</h2>
            <hr/>
            <h3>Report a bug or request a feature</h3>
            <p>
                Use this <a class="reportBug" href="#">feedback form</a> to contact our support team. This automatically enters your comment or request into <a href="https://jira.transvar.org/browse/IGBF">our issue tracking site.</a> Also please tell us your email address so we can get in touch.
            </p>
            <hr/>
            <h3>Post question to BioStars</h3>
            <p>
                Post comments and questions on
                <a href="https://www.biostars.org/p/new/post/?tag_val=igb">BioStars</a>. Use tag "igb" to get our attention.
            </p>
            <hr/>
            <h3>Email us</h3>
            <p>
                You can also email <a href="mailto:aloraine@uncc.edu">Ann Loraine</a>, who will forward your question to the IGB team. If you don't want your question to be publicly available on <a href="https://jira.transvar.org/browse/IGBF">our issue tracking site</a>, please let us know.
            </p>
            <hr>
            <h3>
                IGB User's Guide
            </h3>
            <p>
                The 
                <a href="http://wiki.transvar.org/display/igbman/Home">
                    IGB User's Guide
                </a>
                is available on-line.
            </p>
            <hr>
            <h3>
                IGB Developer's Guide
            </h3>
            <p>
                Add new data views, parsers, and visual analytics features as plug-able IGB Apps, which are semi-independent packages users can install and run without having to re-download or even restart IGB.
            <p>
                Visit 
                <a href="https://wiki.transvar.org/display/igbdevelopers/Home">
                    the IGB Developer's Guide
                </a>
                for more information. 
            </p>
            <p>
                Also, feel free to get in touch. We would be happy to help you get started.
            </p>
            <hr>
            <h3>
                Setting up a QuickLoad site
            </h3>
            <p>
                The 
                <a href="http://www.igbquickload.org/quickload">
                    IGB QuickLoad site
                </a>
                explains how to set up a custom QuickLoad site for IGB. 

            </p>

            <hr>
            <div id="footer" class="container">
            </div>

        </div>
        <!-- /container -->

        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

        <!-- scripts concatenated and minified via ant build script-->
        <script src="js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js?v=12392829"></script>
        <!-- end scripts-->

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

    </body>
</html>

